# Global options:

[mypy]
# Untyped Defns and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True

# Configuring Warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

# Miscellaneous
warn_unused_configs = True